
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxbnhqdXBld2x2bGdhaWdzbnJyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwOTYyMzksImV4cCI6MjA1MDY3MjIzOX0.R1POVDMFgx6eJmrzZUGyjVF4hO9hADyl7Ks0FCP_cTI
VITE_SUPABASE_URL=https://aqnxjupewlvlgaigsnrr.supabase.co